/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.m-wrapper{
    font-size:24rpx;
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif ;
    
}
.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.clearfix{zoom:1;}
